f(x) = x^5 - 5x^3 + 10x^2 - 5x, [a, b] = [-3, -2], epsilon = 0.05;
Bisection counted loops, with 2 F(x) calls on each: 5
Bisection method: min = -2.984375;

F(-2.550000)=52.861484; F(-2.450000)=57.532110;
F(-2.800000)=30.056320; F(-2.700000)=41.325930;
F(-2.925000)=11.201012; F(-2.825000)=26.732268;
F(-2.987500)=-0.470928; F(-2.887500)=17.460047;
F(-3.018750)=-6.919898; F(-2.918750)=12.281856;
Halves counted loops, with 2 F(x) calls on each: 5
Halves method: min = -2.984375;

Golden ratio counted loops, with 2 F(x) calls on each: 7
Golden ratio method: min = -2.982779;

F(-2.618034)=48.360680; F(-2.381966)=59.541753;
F(-2.763932)=34.484772; F(-2.618034)=48.360680;
F(-2.854102)=22.589803; F(-2.763932)=34.484772;
F(-2.909830)=13.798086; F(-2.854102)=22.589803;
F(-2.944272)=7.771117; F(-2.909830)=13.798086;
True golden ratio counted loops, with 2 F(x) calls on each: 5
True golden ratio method: min = -2.954915;

Secant method counted loops, with 2 F(x) calls on each: 1
Secant method: min = -2.975410;

DF(-3.000000)=205.000000; DF(-2.000000)=-25.000000; new x = -2.108696
Chord method counted loops, with 2 DF(x) calls on each: 1
Chord method: min = -2.108696;

Newton's method counted loops, with 1 F(x) and 1 DF(x) calls on each: 5
Newton's method: min = -2.985147;

DF(-2.500000)=46.562500; DDF(-2.500000)=-217.500000; new x = -2.285920
DF(-2.285920)=7.425683; DDF(-2.285920)=-150.320580; new x = -2.236521
DF(-2.236521)=0.340457; DDF(-2.236521)=-136.646983; new x = -2.234029
DF(-2.234029)=0.000838; DDF(-2.234029)=-135.974807; new x = -2.234023
True newton's method counted loops, with 1 DF(x) and 1 DDF(x) calls on each: 4
True newton's method: min = -2.234023;

F(-2.600000)=49.666240; F(-2.500000)=55.468750; F(-2.400000)=59.093760; a=-108.875000, b=-497.237400
F(-2.383524)=59.505366; F(-2.283524)=61.008517; F(-2.183524)=61.012962; a=-74.935293, b=-334.695133
F(-2.333228)=60.466592; F(-2.233228)=61.180582; F(-2.133228)=60.534748; a=-67.991135, b=-303.338583
Squared interpolation method counted loops, with 3 F(x) calls on each: 3
Squared interpolation method: min = -2.230722;
